<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>lokal to remote</title>
  </head>

  <body>
    <p>Ulubiona stronka !!!!</p>
    <a href="www.onet.pl">google.pl</a>
  </body>
</html>
